C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FAvg_shops_per_citizen_by_size.R="E8423F97"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FAvg_shops_per_citizen_by_type.R="633CEF1D"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_coms_all.R="F35797EF"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_coms_with_shops.R="F3AFF0CA"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_coms_without_shops.R="8BCBA7AE"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_shops.R="2CB40E72"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_shops_greater_one_log.R="24E32BA1"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_shops_per_citizen.R="DA69AF98"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_shops_small_only.R="465137F7"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_shops_with_zero.R="60F366D3"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FHistogram_shops_without_zero.R="44CEED51"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FLinear_regression.R="9BE11726"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FLinear_regression2.R="82FBB453"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FNo_shops_per_citizen_to_citizens.R="FC299344"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FNo_shops_to_citizens.R="C4682E77"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FNo_shops_to_citizens_log.R="D6ED4068"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FShops_by_reg_intervals.R="39EB02C0"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FShops_by_size.R="08F0EFD8"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FShops_by_type.R="06D573C3"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FShops_per_citizen_by_reg_intervals.R="AEA9924D"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FShops_per_citizen_by_size.R="551E4CE5"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRachunek%20Prawdopodobie%C5%84stwa%20i%20Statystyka%2FWebsite-reading%2FR-Data%2FShops_per_citizen_by_type.R="FB40F8B1"
C%3A%2FMoje%2FWyk%C5%82ady%20-%20notatki%2F3%20semestr%2FRurki%2FFirst-script-for-homework.R="CBD0C853"
